REACT_APP_TMDB_KEY=e25253996293548e3c460ece1353df35
REACT_APP_FIREBASE_API_KEY=AIzaSyBXYTMp9sDzHPwg6Grl0aqu8DSrR12Lf-A
REACT_APP_FIREBASE_AUTH_DOMAIN=watcher-app-6be26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watcher-app-6be26
REACT_APP_FIREBASE_STORAGE_BUCKET=watcher-app-6be26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=441864299190
REACT_APP_FIREBASE_APP_ID=1:441864299190:web:d0b899fd00bcceb521bc17